# TestinginADevOps

DemoTest/: .classpath  Testng.xml  gitntoken  pom.xml
DemoTest/src/main/java/com/example/: FlipkartLazyLoadingTest.java  NewTest.java  NewTest1.java  NewTest2.java
DemoTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoTest/test-output/junitreports/: TEST-com.example.FlipkartLazyLoadingTest.xml  TEST-com.example.NewTest.xml  TEST-com.example.NewTest1.xml  TEST-com.example.NewTest2.xml
DemoTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
FirstProject/: .classpath
FirstProject/src/com/: App.java
Flipkart/flipkart-automation-selenium-main/: .classpath
Flipkart/flipkart-automation-selenium-main/src/main/java/pages/: BasePage.java
ProjectSelenium/: pom.xml
ProjectSelenium/src/main/java/com/example/: App.java
SeleniumAutomate/: .classpath
SeleniumAutomate/src/main/java/Selenium/SeleniumAutomate/: LoginAutomation.java  RegistrationAutomation.java
SeleniumFirstProject/: .classpath  pom.xml
SeleniumFirstProject/src/main/java/com/: WebsiteAutomation.java
Seleniumdemo/: settings.gradle
Seleniumdemo/src/main/java/com/example/demo/: DemoController.java
Seleniumdemo/src/test/java/com/example/demo/: SeleniumdemoApplicationTests.java
SpringBootAWS/: pom.xml
SpringBootEC2/: pom.xml
SpringBootEC2/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootEc2Application.java
SpringBootEC2/src/test/java/com/example/demo/: SpringBootEc2ApplicationTests.java
SpringdbAWS/: pom.xml
SpringdbDocker/: pom.xml
TestNg/: .classpath
TestNg/src/com/example/: App.java
TestNgAuto/: .classpath  .project  Testng.xml  pom.xml
TestNgAuto/src/main/java/com/example/: NewTest.java
TestNgAuto/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgAuto/test-output/Default suite/: Default test.html  Default test.xml
TestNgAuto/test-output/junitreports/: TEST-com.example.NewTest.xml
TestNgAuto/test-output/old/Default suite/: classes.html  methods.html
consumer/: Dockerfile  pom.xml
mAadhar-admin/src/main/resources/: application.properties
mAadhar-user/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
(+9 files in other folders)
